<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Reality</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
     <header>
         <div class="container">
             <img src="images/logo.png" alt="logo" class="logo">
             <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">Features</a></li>
                 <li><a href="#">About Product</a></li>
                 <li><a href="#">How it works</a></li>
                 <li><a href="#" class="login"><span><i class="fa fa-sign-in" aria-hidden="true"></i></span> &nbsp;Login</a></li>
             </ul>
         </div>
     </header>
     <section>
         <div class="container">
             <div class="left">
                 <h1>Enjoy <span>Virtual Reality</span> Glasses</h1>
                 <p>Watch What You Missed From Oculus <br> Connect & Play</p>
                 <a href="#">Read More <span>></span></a>
             </div>

             <div class="right">
                 <img src="images/men1.png" alt="men">
             </div>
         </div>
     </section>
    </div>
    <div class="icon">
        <img src="images/eyes.png" alt="icon">
    </div>
</body>
</html>