@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto;', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.3;
}

.wrapper {
    background: #070724;
}
.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.container {
    padding: 0 90px;
}


.logo {
    width: 70px;
}

ul {
    list-style: none;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}

.login {
    padding: 7px;
    background: #E5890A;
    border-radius: 30px;
    font-weight: bold;
    letter-spacing: 1px;

}

.login {
    margin-left: 50px;
}

.login span {
    color: #070724;
}

/* SECTION */
section {
    height: 77vh;
    color: white;
}

section .container {
    display: flex;
}

section .left {
    margin-top: -15px;
}

.left h1 {
    font-size: 70px;
    margin-top:15px;
    margin-bottom: 25px;
}

.left h1 span {
    color: #E5890A;
}

.left p {
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: lighter;
    letter-spacing: 1px;
    font-size: 20px;
}

.left a {
    text-decoration: none;
    color: white;
    font-size: 19px;
}

.left a span {
    background: #E5890A;
    padding: 0 3px;
    font-size: 19px;
}

.right {
    width: 750px;
    height: 450px;
}

.right img {
    width: 100%;
    margin-top: -35px;
    object-fit: cover;
}

/* icon */
.icon {
    width: 300px;
    margin: 0 270px;
    margin-top: -90px;
}

.icon img {
    width: 100%;
}
